*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'rubik', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2 rem;
}

:root{
    --bg-color:#111118;
    --main-colo:#2fbf71;
    --2nd-main-color:#ffffffcc;
    --text-color:#fff;
    --bing-font: 5rem;
    --h2-font: 1.9rem;
    --p-font:1 rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0%;
    right: 0%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 24px 14%;
    transition: .3s;
}

.logo{
    color: var(--text-color);
    font-size: 35px;
    font-weight: 600;
}

.web{
    color: var(--main-colo);
}

.ce{
    color: rgb(0, 179, 255);
}

.navbar{
    display: flex;

}

.navbar a{
    color: var(--text-color);
    font-size: 1 rem;
    padding: 10px 20px;
    font-weight: 500; 
}

.navbar a:hover{
    background: #2fbf71;
    transition: .5s;
}

#menu-icon{
    font-size: 28px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}


section{
    padding: 120px 14%;

}

.inicio{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 6rem;
    align-items: center;
    
}

.inicio-img img{
    max-width: 100%;
    width: 410px;
    height: auto;
}

.inicio-texto h5{
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    margin: 0 0 20px;
}

.inicio-texto h1{
    font-size: 52px;
    color: var(--text-color);
    font-weight: 700;
    line-height: 1;
    margin: 0 0 20px;
}

.inicio-texto h6{
    color: var(--text-color);
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 25px;
}

.inicio-texto p{
    max-width: 470px;
    font-size: var(--p-font);
    font-weight: 300;
    line-height: 2rem;
    margin-bottom: 1.5rem;
    color: var(--2nd-main-color);
}

.btn{
    background: var(--main-colo);
    color: var(--text-color);
    box-shadow: 4px 4px var(--text-color);
    padding: 0 25px;
    line-height: 42px;
    display: inline-block;
    border: 1px solid transparent;
    font-size: 14px;
    font-weight: 400px;
    letter-spacing: 2px;
    transition: ease all 0.35s;
}

.btn:hover{
    background: var(--text-color);
    color: var(--main-colo);
    box-shadow: 4px 4px var(--text-color);
}

.sobre_mi{
    display: flex;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 5rem;
    align-items: center;
}

.sobre_mi img{
    max-width: 100%;
    width: 580px;
    height: auto;
}

.sobre_mi_texto h3{
    color: var(--text-color);
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 6px;
    margin: 0 0 30px;
}

.sobre_mi_texto h2{
    margin-bottom: 0,5rem;
    font-weight: 500;
    font-size: var(--h2-font);
    line-height: 1.2;
    max-width: 470px;
    margin-bottom: 2rem;
}

.sobre_mi_texto p{
    max-width: 570px;
    font-size: var(--p-font) ;
    font-weight: 300;
    margin-bottom: 1.5rem;
    line-height: 1.8rem;
    color: var(--2nd-main-color);
}

.contar{
    margin-bottom: 2rem;
}

.sobre_mi .contar a{
    color: var(--2nd-main-color);
    margin-right: 20px;
    word-spacing: 5px;
}

.contar span{
    color: var(--text-color);
    font-size: 2.7rem;
    font-weight: 600;
}

.main_btn .btn{
    margin-right: 20px;
}


.center h3{
    color: var(--text-color);
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 6px;
    text-align: center;
}

.servicio_content{
    display: grid;
    grid-gap: 1 rem;
    align-items: center;
    margin-top: 4.4rem;
}

.fila{
    text-align: center;
    background-color: #000000;
    padding: 60px 35px;
    border-radius: 5px;
    cursor: pointer;
    transition: all .60s;
}

.fila i{
    color: var(--main-colo);
    font-size: 3rem;
    margin-bottom: 20px;
}

.fila h3{
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 20px;
    color: var(--text-color);
}

.fila p{
    font-size: 18px;
    color: var(--h2-font);
    line-height: 30px;
}

.fila:hover{
    transform: translatey(-15);
    box-shadow: 0px 15px 30px 0px rgb(0, 179, 255);
}

.resumen_content{
    display: grid;
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.4rem;
}

.box{
    background: #000000;
    padding: 40px 30px;
    border-radius: 5px;
    cursor: pointer;
    transition: all .50s;
}

.box h6{
    color: var(--main-colo);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.box h4{
    color: var(--text-color);
    font-size: 1.3rem;
    font-weight: 700;
    margin-top: 25px;
    margin-bottom: 13px;
}

.box p{
    font-size: var(--p-font);
    font-weight: 300;
    margin-bottom: 1.2rem;
    line-height: 1.8rem;
    color: var(--2nd-main-color);
}

.box a{
    color: var(--main-colo);
    font-size: 20px;
    font-weight: 450;
}

.box a:hover{
   color: var(--text-color);
}

.box h5{
    font-size: 14px;
    font-weight: 500;
    color: var(--2nd-main-color);
}

.box:hover{
    transform: translatey(-15);
    box-shadow: 0px 15px 30px 0px rgb(0, 179, 255);
}

.contacto-form{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4.2rem;
}

.contacto-form form{
    position: relative;
    width: 550px;
}

form input,
form textarea{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    background: #000000;
    color: var(--text-color);
    margin-bottom: 0.5rem;
    border-radius: 5px;
}

form textarea::placeholder{
    color: var(--2nd-main-color);
}

form input::placeholder{
    color: var(--2nd-main-color);
}

textarea{
    resize: none;
    height: 200px;
}

form .send-btn{
    background: var(--main-colo);
    color: var(--text-color);
    box-shadow: 4px 4px var(--text-color);
    padding: 0 25px;
    line-height: 42px;
    display: inline-block;
    border: 1px solid transparent;
    font-size: 14px;
    font-weight: 400px;
    letter-spacing: 2px;
    transition: ease all 0.35s;
    cursor: pointer;

}

form .send-btn:hover{
    background: var(--text-color);
    color: var(--main-colo);
    box-shadow: 4px 4px var(--text-color);
}

.footer{
    text-align: center;
    padding: 30px;
    color: var(--text-color);
    background-color: #000000;
    margin-top: 3rem;
    line-height: 1.8rem;
}

.footer i{
    color: var(--main-colo);
    font-size: 1rem;
    margin-bottom: 10px;
}




@media (max-width:1430px){
    header{
        padding: 25px 3%;
    }
    section{
        padding: 50px 3%;
    }
    :root{
        --big-font:3rem;
        --h2-font:1.2rem;
    }
}

@media (max-width:1020px){
    :root{
        --big-font:3rem;
        --h2-font:1.2rem;
        --p-font:0.9rem;
    }

    .inicio{
        height: 70vh;
    }
}

@media (max-width:830px){
    header{
        padding: 18px 3%;
    }

    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #000000;
        text-align: left;
        transition: 0.2 ease;
    }

    .navbar a{
        display: block;
        padding: 1rem;
        border-left: 2px solid var(--main-colo);
        margin: 1rem;
        display: block;
    }

    .navbar.active{
        top: 100%;
    }
}

@media (max-width:795px){
    .inicio{
        grid-template-columns: 1fr;
        grid-column-end: 2rem;
        text-align: center;
        margin-top: 80px;
        height: 100vh;
    }

    .inicio-texto p{
        max-width: 100%;
    }

    .inicio-img img{
        max-width: 100%;
        width: 220px;
        height: 100%;
        padding-bottom: 15px;
    }

    .sobre_mi{
        display: block;
        grid-template-columns: 1fr;
        text-align: center;
    }

    .sobre_mi_texto h2{
        margin-top: 25px;
        max-width: 100%;
    }

    .sobre_mi_texto p{
        max-width: 100%;
    }

    .sobre_mi_texto h3{
        margin-top: 300px;
    }

    .sobre_mi img{
        margin-top: 300px;
        position: none;
        float: none;
        display: none;
    }
}